File: packlib/minuit/examples/fcnk0.F
*
* $Id$
*
* $Log$
* Revision 1.2  2006/09/15 09:35:30  mclareni
* Submitted mods for gcc4/gfortran and MacOSX, corrected to work also on slc4 with gcc3.4 and 4.1
*
* Revision 1.1.1.1  1996/03/07 14:31:32  mclareni
* Minuit
*
*
#include "minuit/pilot.h"
      SUBROUTINE FCNK0(NPAR,GIN,F,X,IFLAG)
#include "minuit/d506dp.inc"
      REAL THPLUI, THMINI
      DIMENSION X(*),GIN(*)
      PARAMETER (MXBIN=50)
      DIMENSION THPLU(MXBIN),THMIN(MXBIN),T(MXBIN),
     +    EVTP(MXBIN),EVTM(MXBIN)
      DATA  NBINS,NEVTOT/ 30,250/
      DATA (EVTP(IGOD),IGOD=1,30)
     +         /11.,  9., 13., 13., 17.,  9.,  1.,  7.,  8.,  9.,
     +           6.,  4.,  6.,  3.,  7.,  4.,  7.,  3.,  8.,  4.,
     +           6.,  5.,  7.,  2.,  7.,  1.,  4.,  1.,  4.,  5./
      DATA (EVTM(IGOD),IGOD=1,30)
     +         / 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,
     +           0.,  2.,  1.,  4.,  4.,  2.,  4.,  2.,  2.,  0.,
     +           2.,  3.,  7.,  2.,  3.,  6.,  2.,  4.,  1.,  5./
#if defined(CERNLIB_GFORTRAN)
      save
#endif
C
      XRE = X(1)
      XIM = X(2)
      DM = X(5)
      GAMS = 1.0/X(10)
      GAML = 1.0/X(11)
      GAMLS = 0.5*(GAML+GAMS)
      IF (IFLAG .NE. 1)  GO TO 300
C                        generate random data
      STHPLU = 0.
      STHMIN = 0.
      DO 200 I= 1, NBINS
      T(I) = 0.1*REAL(I)
      TI = T(I)
      EHALF = EXP(-TI*GAMLS)
      TH =      ((1.0-XRE)**2 + XIM**2) * EXP(-TI*GAML)
      TH = TH + ((1.0+XRE)**2 + XIM**2) * EXP(-TI*GAMS)
      TH = TH -               4.0*XIM*SIN(DM*TI) * EHALF
      STERM = 2.0*(1.0-XRE**2-XIM**2)*COS(DM*TI) * EHALF
      THPLU(I) = TH + STERM
      THMIN(I) = TH - STERM
      STHPLU = STHPLU + THPLU(I)
      STHMIN = STHMIN + THMIN(I)
  200 CONTINUE
      NEVPLU = REAL(NEVTOT)*(STHPLU/(STHPLU+STHMIN))
      NEVMIN = REAL(NEVTOT)*(STHMIN/(STHPLU+STHMIN))
      WRITE (6,'(A)') '  LEPTONIC K ZERO DECAYS'
      WRITE (6,'(A,3I10)') ' PLUS, MINUS, TOTAL=',NEVPLU,NEVMIN,NEVTOT
      WRITE (6,'(A)')
     +  '0    TIME        THEOR+      EXPTL+     THEOR-      EXPTL-'
      SEVTP = 0.
      SEVTM = 0.
      DO 250 I= 1, NBINS
      THPLU(I) = THPLU(I)*REAL(NEVPLU) / STHPLU
      THMIN(I) = THMIN(I)*REAL(NEVMIN) / STHMIN
      THPLUI = THPLU(I)
CCC      CALL POISSN(THPLUI,NP,IERROR)
CCC      EVTP(I) = NP
      SEVTP = SEVTP + EVTP(I)
      THMINI = THMIN(I)
CCC      CALL POISSN(THMINI,NM,IERROR)
CCC      EVTM(I) = NM
      SEVTM = SEVTM + EVTM(I)
      IF (IFLAG .NE. 4)
     + WRITE (6,'(1X,5G12.4)') T(I),THPLU(I),EVTP(I),THMIN(I),EVTM(I)
  250 CONTINUE
      WRITE (6, '(A,2F10.2)') ' DATA EVTS PLUS, MINUS=', SEVTP,SEVTM
C                      calculate chisquared
  300 CONTINUE
      CHISQ = 0.
      STHPLU = 0.
      STHMIN = 0.
      DO 400 I= 1, NBINS
      TI = T(I)
      EHALF = EXP(-TI*GAMLS)
      TH =      ((1.0-XRE)**2 + XIM**2) * EXP(-TI*GAML)
      TH = TH + ((1.0+XRE)**2 + XIM**2) * EXP(-TI*GAMS)
      TH = TH -               4.0*XIM*SIN(DM*TI) * EHALF
      STERM = 2.0*(1.0-XRE**2-XIM**2)*COS(DM*TI) * EHALF
      THPLU(I) = TH + STERM
      THMIN(I) = TH - STERM
      STHPLU = STHPLU + THPLU(I)
      STHMIN = STHMIN + THMIN(I)
  400 CONTINUE
      THP = 0.
      THM = 0.
      EVP = 0.
      EVM = 0.
      IF (IFLAG .NE. 4) WRITE (6,'(1H0,10X,A,20X,A)')
     +  'POSITIVE LEPTONS','NEGATIVE LEPTONS'
      IF (IFLAG .NE. 4) WRITE (6,'(A,3X,A)')
     +    '      TIME    THEOR    EXPTL    CHISQ',
     +    '      TIME    THEOR    EXPTL    CHISQ'
C
      DO 450 I= 1, NBINS
      THPLU(I) = THPLU(I)*SEVTP / STHPLU
      THMIN(I) = THMIN(I)*SEVTM / STHMIN
      THP = THP + THPLU(I)
      THM = THM + THMIN(I)
      EVP = EVP + EVTP(I)
      EVM = EVM + EVTM(I)
C  Sum over bins until at least four events found
      IF (EVP .GT. 3.)  THEN
         CHI1 = (EVP-THP)**2/EVP
         CHISQ = CHISQ + CHI1
         IF (IFLAG .NE. 4)
     +      WRITE (6,'(1X,4F9.3)') T(I),THP,EVP,CHI1
         THP = 0.
         EVP = 0.
      ENDIF
      IF (EVM .GT. 3)  THEN
         CHI2 = (EVM-THM)**2/EVM
         CHISQ = CHISQ + CHI2
         IF (IFLAG .NE. 4)
     +      WRITE (6,'(42X,4F9.3)') T(I),THM,EVM,CHI2
         THM = 0.
         EVM = 0.
      ENDIF
  450 CONTINUE
      F = CHISQ
      RETURN
      END

File: bin/MACROS/src/likelihood.cc
//______________________________________________________________________________
void fcnk0(Int_t &npar, Double_t *gin, Double_t &f, Double_t *x, Int_t iflag)
	{
	const Int_t MXBIN=50;
	static Double_t thplu[MXBIN],thmin[MXBIN],t[MXBIN];
	static Int_t nbins = 30;
	static Int_t nevtot = 250;
	static Double_t evtp[30] =	{
					11.,  9., 13., 13., 17.,  9.,  1.,  7.,  8.,  9.,
					 6.,  4.,  6.,  3.,  7.,  4.,  7.,  3.,  8.,  4.,
					 6.,  5.,  7.,  2.,  7.,  1.,  4.,  1.,  4.,  5.};
	static Double_t evtm[30] =	{
					0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,
					0.,  2.,  1.,  4.,  4.,  2.,  4.,  2.,  2.,  0.,
					2.,  3.,  7.,  2.,  3.,  6.,  2.,  4.,  1.,  5.};

	static Int_t i, nevplu, nevmin;
	static Double_t xre, xim, dm, gams, gaml,gamls,xr1,xr2,em,ep;
	static Double_t sthplu, sthmin, ehalf, th, sterm, sevtp, sevtm;
	static Double_t thplui, thmini, chisq, ti, thp, thm, evp, evm, chi1, chi2;

	xre   = x[0];
	xim   = x[1];
	dm    = x[4];
	gams  = 1/x[9];
	gaml  = 1/x[10];
	gamls = 0.5*(gaml+gams);
	if (iflag != 1)  goto L300;

//	generate random data
	sthplu = sthmin = 0;
	for (i=1;i<=nbins; i++)
		{
		t[i-1] = 0.1*Double_t(i);
		ti = t[i-1];
		ehalf = TMath::Exp(-ti*gamls);
		xr1 = 1-xre;
		xr2 = 1+xre;
		th =      (xr1*xr1 + xim*xim) * TMath::Exp(-ti*gaml);
		th = th + (xr2*xr2 + xim*xim) * TMath::Exp(-ti*gams);
		th = th -               4*xim*TMath::Sin(dm*ti) * ehalf;
		sterm = 2*(1-xre*xre-xim*xim)*TMath::Cos(dm*ti) * ehalf;
		thplu[i-1] = th + sterm;
		thmin[i-1] = th - sterm;
		sthplu += thplu[i-1];
		sthmin += thmin[i-1];
		}
	nevplu = Int_t(Double_t(nevtot)*(sthplu/(sthplu+sthmin)));
	nevmin = Int_t(Double_t(nevtot)*(sthmin/(sthplu+sthmin)));
	cout<<"  LEPTONIC K ZERO DECAYS"<<endl;
	cout<<Form(" PLUS, MINUS, TOTAL=%5d %5d %5d",nevplu,nevmin,nevtot)<<endl;
	cout<<"0      TIME       THEOR+      EXPTL+      THEOR-      EXPTL-"<<endl;
	sevtp = sevtm = 0;
	for (i=1;i<=nbins; i++)
		{
		thplu[i-1] = thplu[i-1]*Double_t(nevplu) / sthplu;
		thmin[i-1] = thmin[i-1]*Double_t(nevmin) / sthmin;
		thplui = thplu[i-1];
		sevtp += evtp[i-1];
		thmini = thmin[i-1];
		sevtm += evtm[i-1];
		if (iflag != 4)
			{
			cout<<Form("%12.4f%12.4f%12.4f%12.4f%12.4f",t[i-1],thplu[i-1],evtp[i-1],thmin[i-1],evtm[i-1])<<endl;
			}
		}
	cout<<Form(" DATA EVTS PLUS, MINUS= %10.2f%10.2f", sevtp,sevtm)<<endl;

//	calculate chisquared
	L300:
	chisq = sthplu = sthmin = 0;
	for (i=1;i<=nbins; i++)
		{
		ti = t[i-1];
		ehalf = TMath::Exp(-ti*gamls);
		xr1 = 1-xre;
		xr2 = 1+xre;
		th =      (xr1*xr1 + xim*xim) * TMath::Exp(-ti*gaml);
		th = th + (xr2*xr2 + xim*xim) * TMath::Exp(-ti*gams);
		th = th -               4*xim*TMath::Sin(dm*ti) * ehalf;
		sterm = 2*(1-xre*xre-xim*xim)*TMath::Cos(dm*ti) * ehalf;
		thplu[i-1] = th + sterm;
		thmin[i-1] = th - sterm;
		sthplu += thplu[i-1];
		sthmin += thmin[i-1];
		}
	thp = thm = evp = evm = 0;
	if (iflag != 4) cout<<"          POSITIVE LEPTONS                    ,NEGATIVE LEPTONS"<<endl;

	if (iflag != 4)
		{
		cout<<"      TIME    THEOR    EXPTL    chisq         TIME    THEOR    EXPTL    chisq"<<endl;
		}
	for (i=1;i<=nbins; i++)
		{
		thplu[i-1] = thplu[i-1]*sevtp / sthplu;
		thmin[i-1] = thmin[i-1]*sevtm / sthmin;
		thp += thplu[i-1];
		thm += thmin[i-1];
		evp += evtp[i-1];
		evm += evtm[i-1];
//		Sum over bins until at least four events found
		if (evp > 3)
			{
			ep   = evp-thp;
			chi1 = (ep*ep)/evp;
			chisq = chisq + chi1;
			if (iflag != 4)
				{
				cout<<Form(" %9.3f%9.3f%9.3f%9.3f",t[i-1],thp,evp,chi1)<<endl;
				}
			thp = evp = 0;
			}
		if (evm > 3)
			{
			em   = evm-thm;
			chi2 = (em*em)/evm;
			chisq = chisq + chi2;
			if (iflag != 4)
				{
				cout<<Form("                    %9.3f%9.3f%9.3f%9.3f",t[i-1],thm,evm,chi2)<<endl;
				}
			thm = evm = 0;
			}
		}
	f = chisq;
	ncount++;
//	cout<<ncount<< " F= "<<f<<" xre="<<xre<<" xim="<<xim<<" dm="<<dm<<" gams="<<gams<<" gaml="<<gaml<<endl;
	}
